spring.application.name=crud-produtos


# URL do banco em memória (ou pode usar modo file se quiser persistência)
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configurações
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa o console web do H2 (super útil)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console